<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.kyozipop.kyozipop.ChattingActivity"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:id = "@+id/chat_field"
        android:text="** 채팅의 세계에 오신 걸 환영합니다 **"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "대화명:   "/>

            <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="손님"
            android:id="@+id/chat_nickname"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="여기에 보낼 메세지 입력"
            android:id="@+id/chat_send_msg"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전송"
                android:id="@+id/submit_chat_msg"
                android:layout_gravity="right"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
